def render_auto_confirm_mess() -> str:
    return ("<b>Автоподтверждение бронирования</b>\n\n"
            "<blockquote><b>Что это значит?</b>\n"
            "✅ Включено – бронь подтверждается автоматически, напоминание не приходит\n"
            "❌ Выключено – за день до визита нужно вручную подтвердить бронь, иначе она отменится\n\n"
            "Включи, если уверен, что точно придёшь.</blockquote>")
