
def bot_init_mess(full_name: str) -> str:
    if full_name == "":
        return ("<b>Начнём!</b>\n\n"
                "🤖 Это бот для бронирования мест и учета посещений офиса на Ордынке "
                "сотрудниками <b>CC-Team.</b>\n\n"
                "Для начала напиши <b>фамилию и имя</b> ⤵︎︎")
    return (f"<b>С возвращением, {full_name}!</b>\n"
            "<blockquote expandable><b>Что умеет этот бот?</b>\n"
            "• 📅 Забронировать день — выбрать дату и занять место\n"
            "•⏳ Встать в очередь — если все места уже заняты\n"
            "•⚡ Включить авто-подтверждение — чтобы места бронировались быстрее без лишнего подтверждения\n"
            "•👀 Посмотреть свои брони — увидеть расписание на неделю</blockquote>"
            f"Выбери пункт меню ⤵︎")


def finish_start_reg_mess() -> str:
    return (f"<b>Отлично! Теперь тебе доступен весь функционал бота</b>\n"
            "<blockquote expandable><b>Что умеет этот бот?</b>\n"
            "• 📅 Забронировать день — выбрать дату и занять место\n"
            "•⏳ Встать в очередь — если все места уже заняты\n"
            "•⚡ Включить авто-подтверждение — чтобы места бронировались быстрее без лишнего подтверждения\n"
            "•👀 Посмотреть свои брони — увидеть расписание на неделю</blockquote>"
            f"Выбери пункт меню ⤵ ︎")

def bot_menu_mess() -> str:
    return ("<blockquote expandable><b>Что умеет этот бот?</b>\n"
            "• 📅 Забронировать день — выбрать дату и занять место\n"
            "•⏳ Встать в очередь — если все места уже заняты\n"
            "•⚡ Включить авто-подтверждение — чтобы места бронировались быстрее без лишнего подтверждения\n"
            "•👀 Посмотреть свои брони — увидеть расписание на неделю</blockquote>"
            "<b>Выбери пункт меню ⤵</b>")


def start_db_exc_mess() -> str:
    return ("<b>⚠️ Ошибка: Сервис временно не доступен.</b>\n\n"
            "Подождите немного и перезапустите бота /start")